# cit5940-25sp-classroom-cit-5940-final-project-final_project_template

./: .gitignore  README.md  autocomplete.java  movie_cache.json  pom.xml  testAssn.txt  testBuiltIn.txt  testComment.txt  testExp.txt  testFile.txt  testFunCall.txt  testIf.txt  testInput.txt  testLexer.txt  testPrint.txt  testRunWhile.txt  testWhile.txt
.run/: CountryTest.run.xml  CountryTest.testCountryEquals.run.xml  GameConsoleUITest.run.xml
src/: ASTVisitor.java  ActorWinCondition.java  Autocomplete.java  AutocompleteEngine.java  AutocompleteGUI.java  Board.java  CSVReader.java  Cast.java  CineGame.java  ClientTest.java  ConfigLoader.java  Connection.java  ConnectionType.java  ConnectionValidator.java  ConnectionValidatorTest.java  ControllerGamePlay.java  CountdownTimer.java  Crew.java  CrewMemWinCondition.java  CustomStrategy.java  CustomWinCondition.java  DirectorWinCondition.java  EnvironmentTest.java  FiveHorrorMoviesWin.java  Game.java  GameController.java  GameModel.java  GameState.java  GameStatus.java  GameTUI.java  GameView.java  Genre.java  GenreWinCondition.java  GenreWinStrategy.java  HelloWorld.java  HistoryEntry.java  IAIStrategy.java  IConnectionValidator.java  IGameController.java  IGameModel.java  (+79 more)
src copy/: Client.java  GameServer.java  HelloWorld.java  Movie.java
src copy/models/: Client.java  Tuple.java
src/ast/: ASTFactory.java  ASTNode.java  ASTVisitor.java  Assignment.java  BinaryExpr.java  Block.java  ElifBranch.java  Environment.java  Expression.java  FuncCall.java  FunctionDecl.java  IfStmt.java  InputExpr.java  IntegerLiteral.java  PrintStmt.java  Program.java  ReturnException.java  ReturnStmt.java  RunWhileStmt.java  Statement.java  VarDecl.java  VarRef.java  Visitable.java  WhileStmt.java
src/controller/: GameController.java
src/controllers/: GameController.java
src/factories/: ClientFactory.java  MovieFactory.java  ServiceFactory.java
src/model/: Movie.java  MovieDataLoader.java  MovieIndex.java  Person.java  PersonRole.java  Player.java  TMDBApiLoader.java
src/models/: Movie.java
src/services/: ClientService.java  (+2 more)
test/: ActorWinConditionTest.java  AutocompleteTest.java  ConnectionTest.java  CustomWinConditionTest.java  GameControllerTest.java  GameStateTest.java  GameTest.java  GameViewTest.java  GenreWinConditionTest.java  HelloWorldTest.java  HistoryEntryTest.java  MovieDataLoaderAPITest.java  MovieDataLoaderTest.java  MovieDatabaseTest.java  MovieIndexTest.java  MovieTest.java  MovieTrieTest.java  MoviesTest.java  NodeTest.java  PlayerTest.java  README.md  TermTest.java  TrieNodeTest.java  WinConditionTest.java
web/: index.html
(+78 files in other folders)
