function entry() {
    --- Arithmetic Operators
    print 10 + 5;     --- Expected: 15
    print 10 - 5;     --- Expected: 5
    print 10 * 5;     --- Expected: 50
    print 10 / 3;     --- Expected: 3 (integer division)
    --- print 10 % 3;

    --- Relational Operators
    print 5 < 10;     --- Expected: 1
    print 10 < 5;     --- Expected: 0
    print 10 <= 10;   --- Expected: 1
    print 10 <= 9;    --- Expected: 0
    print 15 > 10;    --- Expected: 1
    print 5 > 10;     --- Expected: 0
    print 10 >= 10;   --- Expected: 1
    print 9 >= 10;    --- Expected: 0
    print 5 = 5;      --- Expected: 1
    print 5 = 6;      --- Expected: 0
    print 5 ~ 6;      --- Expected: 1
    print 5 ~ 5;      --- Expected: 0
}